server.port = 8052

aws.dynamodb.endpoint = https://dynamodb.us-east-1.amazonaws.com
aws.region = us-east-1
aws.dynamodb.accessKey= AKIASPPCLDGNQHC6T5HF
aws.dynamodb.secretKey= 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

